CONTAK_SECRET_KEY=<random_secret>

# comma-separated list of hosts
CONTAK_ALLOWED_HOSTS=localhost

CONTAK_DB_HOST=localhost
CONTAK_DB_PORT=5432
CONTAK_DB_NAME=contak
CONTAK_DB_USER=${USER}
CONTAK_DB_PASSWORD=
