[mypy]
python_version = 3.8

warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True

warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True

# Silence warnings for the following modules with missing type hints

[mypy-configurations.*]
ignore_missing_imports = True

[mypy-django.*]
ignore_missing_imports = True

[mypy-django_extensions.*]
ignore_missing_imports = True

[mypy-djclick.*]
ignore_missing_imports = True

[mypy-graphene.*]
ignore_missing_imports = True

[mypy-graphene_django.*]
ignore_missing_imports = True

[mypy-graphql.*]
ignore_missing_imports = True

[mypy-rest_framework.*]
ignore_missing_imports = True

[mypy-contak.migrations.*]
ignore_errors = True

[mypy-contak.graphql.*]
warn_return_any = False

[mypy-contak.management.*]
ignore_errors = True
